<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootLayout" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.mainWindow.RootLayoutController">
   <top>
      <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBarTop" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <menus>
                  <Menu fx:id="dateiButton" mnemonicParsing="false" text="Datei">
                     <items>
                        <MenuItem fx:id="newDiaryButton" mnemonicParsing="false" onAction="#createNewDiary" text="Neues Tagebuch" />
                        <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveDiary" text="Speichern" />
                        <MenuItem fx:id="loadButton" mnemonicParsing="false" onAction="#loadDiary" text="Laden" />
                        <MenuItem fx:id="importButton" mnemonicParsing="false" onAction="#importArchive" text="Importieren" />
                        <MenuItem fx:id="exportButton" mnemonicParsing="false" onAction="#exportArchive" text="Exportieren" />
                        <MenuItem fx:id="printButton" mnemonicParsing="false" onAction="#printDiary" text="Drucken" />
                        <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#closeWindow" text="Beenden" />
                     </items>
                  </Menu>
                  <Menu fx:id="operationButton" mnemonicParsing="false" text="Operation">
                    <items>
                      <MenuItem fx:id="analyzeButton" mnemonicParsing="false" onAction="#analyzeArchives" text="Analysieren" />
                        <MenuItem fx:id="compareButton" mnemonicParsing="false" onAction="#compareDiarys" text="Vergleichen" />
                    </items>
                  </Menu>
                  <Menu fx:id="helpButton" mnemonicParsing="false" text="Hilfe">
                     <items>
                        <MenuItem fx:id="manualButton" mnemonicParsing="false" onAction="#openManual" text="Anleitung" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar fx:id="toolbarBottom" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteEntry" text="Löschen" />
                  <Button fx:id="editButton" mnemonicParsing="false" onAction="#editEntry" text="Bearbeiten" />
                  <Button fx:id="newEntryButton" mnemonicParsing="false" onAction="#createNewEntry" text="+ Neuer Eintrag" />
               </items>
            </ToolBar>
         </children>
      </AnchorPane>
   </bottom>
   <center>
     <fx:include fx:id="dayViewPanel" source="InnerWindowDay.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
   </center>
</BorderPane>
